<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2015_2017' inline='true' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_2017' name='textscan.13o23q70owxfug1ceps7c14zk2gd'>
            <connection class='textscan' directory='C:/Users/Darrell/Desktop/Syracuse/Spring_19/MAR_653_Marketing_Analytics/Project/world-happiness-report' filename='2015_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13o23q70owxfug1ceps7c14zk2gd' name='2015_2017.csv' table='[2015_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Happiness Rank' ordinal='2' />
            <column datatype='real' name='Happiness Score' ordinal='3' />
            <column datatype='real' name='Standard Error' ordinal='4' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='5' />
            <column datatype='real' name='Family' ordinal='6' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='7' />
            <column datatype='real' name='Freedom' ordinal='8' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='9' />
            <column datatype='real' name='Generosity' ordinal='10' />
            <column datatype='string' name='Country 1' ordinal='11' />
            <column datatype='integer' name='Happiness.Rank_17' ordinal='12' />
            <column datatype='real' name='Happiness.Score_17' ordinal='13' />
            <column datatype='real' name='Family_17' ordinal='14' />
            <column datatype='real' name='Health..Life.Expectancy._17' ordinal='15' />
            <column datatype='real' name='Freedom_17' ordinal='16' />
            <column datatype='real' name='Economy..GDP.per.Capita._17' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country 1]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Rank_17]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Score_17]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_17]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health..Life.Expectancy._17]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom_17]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy..GDP.per.Capita._17]</local-name>
            <parent-name>[2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change in Freedom' datatype='real' name='[Calculation_924363888623513600 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Freedom_17] - [Freedom]' />
      </column>
      <column caption='Change in Economy' datatype='real' name='[Calculation_924363888623513600 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Economy..GDP.per.Capita._17] - [Economy (GDP per Capita)]' />
      </column>
      <column caption='Change in Health' datatype='real' name='[Calculation_924363888623513600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Health..Life.Expectancy._17] - [Health (Life Expectancy)]' />
      </column>
      <column caption='Change in Happ_Rank' datatype='integer' name='[Calculation_924363888624140289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Happiness.Rank_17] - [Happiness Rank]' />
      </column>
      <column datatype='string' name='[Country 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Family 17' datatype='real' name='[Family_17]' role='measure' type='quantitative' />
      <column caption='Freedom 17' datatype='real' name='[Freedom_17]' role='measure' type='quantitative' />
      <column caption='Happiness.Rank 17' datatype='integer' name='[Happiness.Rank_17]' role='measure' type='quantitative' />
      <column caption='Happiness.Score 17' datatype='real' name='[Happiness.Score_17]' role='measure' type='quantitative' />
      <column caption='Health..Life.Expectancy. 17' datatype='real' name='[Health..Life.Expectancy._17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.257669' measure-ordering='alphabetic' measure-percentage='0.742331' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Benjamin_Economy'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_2017' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa3y2812ivsu81atdjgj0oidyh6'>
            <column caption='Change in Happ_Rank' datatype='integer' name='[Calculation_924363888624140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness.Rank_17] - [Happiness Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Happiness.Rank 17' datatype='integer' name='[Happiness.Rank_17]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924363888624140289]' derivation='Sum' name='[sum:Calculation_924363888624140289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' direction='DESC' using='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]' />
          <slices>
            <column>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[attr:Country:nk]' />
              <lod column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' />
              <geometry column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Latitude (generated)]</rows>
        <cols>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Benjamin_Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_2017' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa3y2812ivsu81atdjgj0oidyh6'>
            <column caption='Change in Happ_Rank' datatype='integer' name='[Calculation_924363888624140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness.Rank_17] - [Happiness Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Happiness.Rank 17' datatype='integer' name='[Happiness.Rank_17]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924363888624140289]' derivation='Sum' name='[sum:Calculation_924363888624140289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uzbekistan&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' direction='DESC' using='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]' />
          <slices>
            <column>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[attr:Country:nk]' />
              <lod column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' />
              <geometry column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Latitude (generated)]</rows>
        <cols>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Benjamin_Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_2017' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa3y2812ivsu81atdjgj0oidyh6'>
            <column caption='Change in Happ_Rank' datatype='integer' name='[Calculation_924363888624140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness.Rank_17] - [Happiness Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Happiness.Rank 17' datatype='integer' name='[Happiness.Rank_17]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924363888624140289]' derivation='Sum' name='[sum:Calculation_924363888624140289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' direction='DESC' using='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]' />
          <slices>
            <column>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[attr:Country:nk]' />
              <lod column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' />
              <geometry column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Latitude (generated)]</rows>
        <cols>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Economy'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_2017' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa3y2812ivsu81atdjgj0oidyh6'>
            <column caption='Change in Economy' datatype='real' name='[Calculation_924363888623513600 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Economy..GDP.per.Capita._17] - [Economy (GDP per Capita)]' />
            </column>
            <column caption='Change in Happ_Rank' datatype='integer' name='[Calculation_924363888624140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness.Rank_17] - [Happiness Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy..GDP.per.Capita._17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Happiness.Rank 17' datatype='integer' name='[Happiness.Rank_17]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924363888623513600 1]' derivation='Sum' name='[sum:Calculation_924363888623513600 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924363888624140289]' derivation='Sum' name='[sum:Calculation_924363888624140289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' direction='DESC' using='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888623513600 1:qk]' />
              <lod column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' />
              <geometry column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Latitude (generated)]</rows>
        <cols>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Freedom'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_2017' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa3y2812ivsu81atdjgj0oidyh6'>
            <column caption='Change in Freedom' datatype='real' name='[Calculation_924363888623513600 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Freedom_17] - [Freedom]' />
            </column>
            <column caption='Change in Happ_Rank' datatype='integer' name='[Calculation_924363888624140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness.Rank_17] - [Happiness Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column caption='Freedom 17' datatype='real' name='[Freedom_17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Happiness.Rank 17' datatype='integer' name='[Happiness.Rank_17]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924363888623513600 1 1]' derivation='Sum' name='[sum:Calculation_924363888623513600 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924363888624140289]' derivation='Sum' name='[sum:Calculation_924363888624140289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' direction='DESC' using='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888623513600 1 1:qk]' />
              <lod column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' />
              <geometry column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Latitude (generated)]</rows>
        <cols>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Happiness Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_2017' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3y2812ivsu81atdjgj0oidyh6'>
            <column caption='Change in Happ_Rank' datatype='integer' name='[Calculation_924363888624140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness.Rank_17] - [Happiness Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Happiness.Rank 17' datatype='integer' name='[Happiness.Rank_17]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924363888624140289]' derivation='Sum' name='[sum:Calculation_924363888624140289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' direction='DESC' using='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]</rows>
        <cols>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Happiness Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_2017' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa3y2812ivsu81atdjgj0oidyh6'>
            <column caption='Change in Happ_Rank' datatype='integer' name='[Calculation_924363888624140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness.Rank_17] - [Happiness Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Happiness.Rank 17' datatype='integer' name='[Happiness.Rank_17]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924363888624140289]' derivation='Sum' name='[sum:Calculation_924363888624140289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' direction='DESC' using='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]' />
              <lod column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' />
              <geometry column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Latitude (generated)]</rows>
        <cols>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Happiness by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_2017' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa3y2812ivsu81atdjgj0oidyh6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[attr:Region:nk]' />
              <lod column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' />
              <geometry column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1oa3y2812ivsu81atdjgj0oidyh6].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;Change in Happ_Rank:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Latitude (generated)]</rows>
        <cols>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Happiness by Region Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_2017' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa3y2812ivsu81atdjgj0oidyh6'>
            <column caption='Change in Happ_Rank' datatype='integer' name='[Calculation_924363888624140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness.Rank_17] - [Happiness Rank]' />
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Happiness.Rank 17' datatype='integer' name='[Happiness.Rank_17]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924363888624140289]' derivation='Sum' name='[sum:Calculation_924363888624140289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Region:nk]' direction='DESC' using='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]' />
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]</rows>
        <cols>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_2017' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa3y2812ivsu81atdjgj0oidyh6'>
            <column caption='Change in Health' datatype='real' name='[Calculation_924363888623513600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Health..Life.Expectancy._17] - [Health (Life Expectancy)]' />
            </column>
            <column caption='Change in Happ_Rank' datatype='integer' name='[Calculation_924363888624140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness.Rank_17] - [Happiness Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Happiness.Rank 17' datatype='integer' name='[Happiness.Rank_17]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column caption='Health..Life.Expectancy. 17' datatype='real' name='[Health..Life.Expectancy._17]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924363888623513600]' derivation='Sum' name='[sum:Calculation_924363888623513600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924363888624140289]' derivation='Sum' name='[sum:Calculation_924363888624140289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' direction='DESC' using='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888623513600:qk]' />
              <lod column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' />
              <geometry column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Latitude (generated)]</rows>
        <cols>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Economy'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_2017' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3y2812ivsu81atdjgj0oidyh6'>
            <column caption='Change in Economy' datatype='real' name='[Calculation_924363888623513600 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Economy..GDP.per.Capita._17] - [Economy (GDP per Capita)]' />
            </column>
            <column caption='Change in Happ_Rank' datatype='integer' name='[Calculation_924363888624140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness.Rank_17] - [Happiness Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy..GDP.per.Capita._17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Happiness.Rank 17' datatype='integer' name='[Happiness.Rank_17]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924363888623513600 1]' derivation='Sum' name='[sum:Calculation_924363888623513600 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924363888624140289]' derivation='Sum' name='[sum:Calculation_924363888624140289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' direction='DESC' using='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888623513600 1:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888623513600 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888623513600 1:qk] + [federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk])</rows>
        <cols>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freedom'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_2017' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3y2812ivsu81atdjgj0oidyh6'>
            <column caption='Change in Freedom' datatype='real' name='[Calculation_924363888623513600 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Freedom_17] - [Freedom]' />
            </column>
            <column caption='Change in Happ_Rank' datatype='integer' name='[Calculation_924363888624140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness.Rank_17] - [Happiness Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column caption='Freedom 17' datatype='real' name='[Freedom_17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Happiness.Rank 17' datatype='integer' name='[Happiness.Rank_17]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924363888623513600 1 1]' derivation='Sum' name='[sum:Calculation_924363888623513600 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924363888624140289]' derivation='Sum' name='[sum:Calculation_924363888624140289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' direction='DESC' using='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888623513600 1 1:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888623513600 1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888623513600 1 1:qk] + [federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk])</rows>
        <cols>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_2017' name='federated.1oa3y2812ivsu81atdjgj0oidyh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3y2812ivsu81atdjgj0oidyh6'>
            <column caption='Change in Health' datatype='real' name='[Calculation_924363888623513600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Health..Life.Expectancy._17] - [Health (Life Expectancy)]' />
            </column>
            <column caption='Change in Happ_Rank' datatype='integer' name='[Calculation_924363888624140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness.Rank_17] - [Happiness Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Happiness.Rank 17' datatype='integer' name='[Happiness.Rank_17]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column caption='Health..Life.Expectancy. 17' datatype='real' name='[Health..Life.Expectancy._17]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924363888623513600]' derivation='Sum' name='[sum:Calculation_924363888623513600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924363888624140289]' derivation='Sum' name='[sum:Calculation_924363888624140289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]' direction='DESC' using='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888623513600:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888623513600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888623513600:qk] + [federated.1oa3y2812ivsu81atdjgj0oidyh6].[sum:Calculation_924363888624140289:qk])</rows>
        <cols>[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96330' id='7' param='horz' type='layout-flow' w='98130' x='935' y='1835'>
            <zone h='96330' id='5' type='layout-basic' w='79438' x='935' y='1835'>
              <zone h='96330' id='9' name='Change in Happiness by Region Bar' w='79438' x='935' y='1835'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96330' id='6' is-fixed='true' param='vert' type='layout-flow' w='18692' x='80373' y='1835'>
              <zone h='51835' id='10' name='Change in Happiness by Region Bar' pane-specification-id='8' param='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[none:Region:nk]' type='color' w='18692' x='80373' y='1835'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96330' id='7' param='horz' type='layout-flow' w='98130' x='935' y='1835'>
            <zone h='96330' id='5' type='layout-basic' w='79438' x='935' y='1835'>
              <zone h='96330' id='3' name='Change in Happiness by Region' w='79438' x='935' y='1835'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96330' id='6' is-fixed='true' param='vert' type='layout-flow' w='18692' x='80373' y='1835'>
              <zone h='51835' id='8' name='Change in Happiness by Region' pane-specification-id='8' param='[federated.1oa3y2812ivsu81atdjgj0oidyh6].[attr:Region:nk]' type='color' w='18692' x='80373' y='1835'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
